Project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.MainPage">

    <StackLayout>
        <Frame BackgroundColor="Black" Padding="50" BorderColor="White" CornerRadius="15">
            <StackLayout>
                <Entry  x:Name="MainEntry" TextColor="White"  FontAttributes="Italic" Focused="MainEntryFocused" FontSize="26" 
                    Placeholder="Enter Ip Adress" />
                <Entry  x:Name="Subnets" TextColor="White" FontAttributes="Italic" Focused="isFocused" FontSize="25" 
                    Placeholder="Count of subnets" />

                <Grid ColumnDefinitions="1*, 1*" RowDefinitions="1*, Auto" >
                    <CheckBox Grid.Row="0" Grid.Column="3" IsChecked="False"  CheckedChanged="useVlsm" x:Name="vlsmCheck"/>
                    <Label Grid.Row="0" Grid.Column="2" FontSize="15" Text="Use vlsm"></Label>
                </Grid>

            </StackLayout>
            
        </Frame>
        <Frame CornerRadius="15"  BackgroundColor="Black">
            <Grid ColumnDefinitions="1*, 1*" RowDefinitions="1*, Auto" >
                <Button Grid.Row="0" Grid.Column="0" x:Name="CrBtn" FontSize="Large" FontAttributes="Italic" Text="7" 
                        Clicked="HandleLetter" BackgroundColor="#FF9500" HorizontalOptions="Center" HeightRequest="100"  WidthRequest="200"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="InfoBtn" FontSize="Title" FontAttributes="Italic" Text="8" 
                        Clicked="HandleLetter" BackgroundColor="#FF9500" HorizontalOptions="Center" HeightRequest="100" WidthRequest="200"/>
                <Button Grid.Row="0" Grid.Column="2" x:Name="IoBtn" FontSize="Large" FontAttributes="Italic" Text="9" 
                        Clicked="HandleLetter" BackgroundColor="#FF9500" HorizontalOptions="Center" HeightRequest="10" WidthRequest="200"/>
                <Button Grid.Row="1" Grid.Column="0" x:Name="ClearB" FontSize="Large" FontAttributes="Italic" Text="4" 
                        Clicked="HandleLetter" BackgroundColor="#FF9500" HorizontalOptions="Center" HeightRequest="80"  WidthRequest="200"/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="Infon" FontSize="Large" FontAttributes="Italic" Text="5" 
                        Clicked="HandleLetter" BackgroundColor="#FF9500" HorizontalOptions="Center" HeightRequest="10"   WidthRequest="200"/>
                <Button Grid.Row="1" Grid.Column="2" x:Name="Infn" FontSize="Large"  FontAttributes="Italic" Text="6" 
                        Clicked="HandleLetter" BackgroundColor="#FF9500" HorizontalOptions="Center" HeightRequest="10" WidthRequest="200"/>
                <Button Grid.Row="2" Grid.Column="0" x:Name="ClarB" FontSize="Large"  FontAttributes="Italic" Text="1" 
                        Clicked="HandleLetter" BackgroundColor="#FF9500" HorizontalOptions="Center" HeightRequest="10" WidthRequest="200"/>
                <Button Grid.Row="2" Grid.Column="1" x:Name="Inon" FontSize="Large" FontAttributes="Italic" HeightRequest="100" Text="2" 
                        Clicked="HandleLetter"  BackgroundColor="#FF9500" HorizontalOptions="Center" WidthRequest="200"/>
                <Button Grid.Row="2" Grid.Column="2" x:Name="ClmB" FontSize="Large" FontAttributes="Italic" Text="3" 
                        Clicked="HandleLetter" BackgroundColor="#FF9500" HorizontalOptions="Center" WidthRequest="200"/>
                <Button Grid.Row="3" Grid.Column="0" x:Name="ClrB" FontSize="Large" FontAttributes="Italic" HeightRequest="100" Text="0" 
                        Clicked="HandleLetter" BackgroundColor="#FF9500" HorizontalOptions="Center" WidthRequest="200"/>
                <Button Grid.Row="3" Grid.Column="1" x:Name="CrB" FontSize="Large" FontAttributes="Italic" Text="." 
                        Clicked="HandleLetter" BackgroundColor="#FF9500" HorizontalOptions="Center" WidthRequest="200"/>
                <Button Grid.Row="3" Grid.Column="2" x:Name="CrlB" FontSize="Large" FontAttributes="Italic" Text="/" 
                        Clicked="HandleLetter" BackgroundColor="#FF9500" HorizontalOptions="Center" HeightRequest="10" WidthRequest="200"/>
                <Button Grid.Row="4" Grid.Column="0" x:Name="btnCln" FontSize="Large" FontAttributes="Italic"  Text="," 
                        Clicked="HandleLetter" BackgroundColor="#FF9500" HorizontalOptions="Center" HeightRequest="100" WidthRequest="200"/>
                <Button Grid.Row="4" Grid.Column="1" x:Name="EnterBtn" FontSize="Large" FontAttributes="Italic" Text="ENTER" 
                        Clicked="HandleEnterPress" BackgroundColor="#505050" HorizontalOptions="Center" HeightRequest="10" WidthRequest="200"/>
                <Button Grid.Row="4" Grid.Column="2" x:Name="ClearBtn" FontSize="Large" FontAttributes="Italic"  Text="CLEAR" 
                        Clicked="HandleClearPress" BackgroundColor="#505050" HorizontalOptions="Center" HeightRequest="100" WidthRequest="200"/>
            </Grid>
        </Frame>
    </StackLayout>
    
    

</ContentPage>
